# Disable session detach
unbind d

unbind r 
bind r source-file ~/.tmux.conf

set -g default-terminal "${TERM}"
set -g prefix C-s
set -g mouse on

# Start panes/windows index at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Position the status bar at the top of the screen
set -g status-position top
set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right ""

setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour214,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour214] #I #[fg=colour239,bg=colour214,bold] #W #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"

setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set new pane to current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Source shell env variable (.zprofile is not sourced without it)
set-option -g default-command "$SHELL -l"

# Set transparent background (default)
set-option -g status-style "fg=#7C7D83 bg=default"

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# --- TPM ---
# Get tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# Navigate between nvim/tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Persist & auto save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on' 
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
